SIZE = 1;
Point(1) = {0.5000000000000000, 0.5000000000000000, 0, 0.5*SIZE};
Point(2) = {0.5714285714285714, 0.0000000000000000, 0, 1*SIZE};
Point(3) = {0.6000000000000000, -0.2000000000000000, 0, 0.5*SIZE};
Point(4) = {0.5000000000000000, -0.5000000000000000, 0, 0.5*SIZE};
Point(5) = {1.0000000000000000, -0.5000000000000000, 0, 1*SIZE};
Point(6) = {0.9400000000000001, -0.2000000000000000, 0, 0.5*SIZE};
Point(7) = {0.9000000000000000, 0.0000000000000000, 0, 1*SIZE};
Point(8) = {1.0000000000000000, 0.5000000000000000, 0, 1*SIZE};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Physical Line(1) = {8};
Physical Line(2) = {4};
Physical Line(3) = {1};
Physical Line(4) = {2};
Physical Line(5) = {3};
Physical Line(6) = {5};
Physical Line(7) = {6};
Physical Line(8) = {7};
Line Loop(1) = {1,2,3,4,5,6,7,8};
Plane Surface(1) = {1};
Physical Surface(1) = {1};
